<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div{
        width: 400px;
        height: 400px;
        background-color: black;
    }
    .child{
        width: 300px;
        height: 300px;
        background-color: blue; 
    }

    .child:hover{
        width: 300px;
        height: 300px;
        background-color: white; 
    }

    .child:visited{
        width: 300px;
        height: 300px;
        background-color: blue; 
    }
    .father{
        display: flex;
    }
    .father .child{
        flex: 1;
        justify-content: space-between;
        justify-self: unset;
        text-align: center;
    }
</style>
href="https://dong-circle-mirror.myshopify.com/apps/bundles/bundle/95050
<body>
    <div class="father">
        <div class="child">
            step1
        </div>
        <div class="child">
            step2
        </div>
        <div class="child">
            step3
        </div>
        <div>
         
            <video loop autoplay muted style="max-width: 350px;" >
                <source src='https://assets.circolo.us/about/circolo_friend.mp4' type='video/mp4'>
                Sorry, your browser doesn't support embedded videos.
            </video>
        </div>
    </div>
    <script>
      
        /**
         1，页面page子组件跳转存在白屏问题暂时无法解决
         2，checkout页面以我的权限无法做任何修改
         3，和原theme相差较大的页面布局，做的时间会相对较长，同时可能会由于兼容手机和第电脑会与其他布局产生冲突
         4，在home页面无法拿到产品页面的数据展示，要想后台动态编辑数据只能在产品页面展示
        **/
        //  页面选择上面我更倾向于第三种，它简洁同时它更适合去适配手机端。但是第三种的话他的最后一步暂时无法实现我的建议是把最后异步做成一个弹框，里面显示他选择的两个数据，第二步以后直接添加到购物车。

    </script>
</body>
</html>