<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .father{
            width: 100%;
            height: 100px;
            overflow: hidden;
        }
        .child{
            width: 24%;
            height: 100px;
            float: left;
        }
        .child:nth-child(1){
            margin-left: -10%;
            left: 0;
            background-color: red;
        }
        .child:nth-child(2){
           background-color: blue;
        }
        .child:nth-child(3){
           background-color: red;
        }
        .child:nth-child(4){
           background-color: black;
        }
        .child:nth-child(5){
            margin-right: -10%;
            background-color: red;
        }
    </style>
    <body>
        <div class="father" id="father">
            <div class="child">11</div>
            <div class="child">22</div>
            <div class="child">33</div>
            <div class="child">44</div>
            <div class="child">55</div>
        </div>
    </body>
    <script>
        var a='123'
      parseFloat()
        var father=document.getElementById('father')
        var children=document.getElementsByClassName('child')
        father.onmousedown=(event)=>{
            var event = event || window.event
            var deltaX = event.clientX - father.offsetLeft  
            document.onmousemove=(event2)=>{ 
                var ofSet=event2.clientX-deltaX
            if(ofSet>0){
                        children[4].style.marginRight='-20%'
                        console.log(children[4].style.marginRight)
                        children[4].style.transition='margin .3s'
                        children[0].style.marginLeft=0
                        children[0].style.transition='margin .3s'
                
            }else{
                     children[0].style.marginLeft='-20%'
                    children[0].style.transition='margin .3s'
                    children[4].style.marginRight=0
                    children[4].style.transition='margin .3s'
            }
           

            }
            document.onmouseup = function() {
            console.log(333)
            document.onmousemove = null; // 删除了监听
        }
           
        }
       
        // children[0].onclick=()=>{
        //     children[4].style.marginRight='-20%'
        //     console.log(children[4].style.marginRight)
        //     children[4].style.transition='margin .3s'
        //     children[0].style.marginLeft=0
        //     children[0].style.transition='margin .3s'
        // }
        // children[4].onclick=()=>{
        //     children[0].style.marginLeft='-20%'
        //     children[0].style.transition='margin .3s'
        //     children[4].style.marginRight=0
        //     children[4].style.transition='margin .3s'
        // }
    </script>
    </html>
</body>
</html>