<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .changeAnimation .changeAnimationFirst{
        max-width: 380px;
        font-style: normal;
        font-weight: 500;
        font-size: 32px;
        line-height: 52px;
    }
    .changeAnimation .changeAnimationFirst span{
        background:  linear-gradient(245.6deg, #F42829 24.43%, #CF69F3 48.17%, #82ACFF 84.4%);
        -webkit-background-clip: text;
        color: transparent;
        border-bottom: 1px solid #CF69F3;
    } 
    .changeAnimation .changeAnimationSecond{
        max-width: 280px;
        font-style: normal;
        font-weight: 500;
        font-size: 32px;
        line-height: 52px;
    }  
    .changeAnimation .changeAnimationSecond span{
        color: #CF69F3;
        border-bottom: 1px solid #CF69F3;
    }
    .changeAnimation .changeAnimationSecond .changeAnimationSecondChange{
        color: #82ACFF;
        border-bottom: 1px solid #82ACFF;
    }
</style>
<body>
    <div class='changeAnimation'><p class='changeAnimationFirst'>I have <span>20</span> minUTES, I want a <span>Strength</span> workout focus on <span>Core</span>.</p><p class='changeAnimationSecond'>I have <span>Dumbbells</span>and today I want to <span class='changeAnimationSecondChange'>Challenge</span> myself.</p></div>
</body>
</html>