<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .father{
        width: 400px;
        height: 400px;
        border-radius: 50%;
    } 
    .left{
        width: 50%;
        height: 400px;
        border-radius: 400px 0 0 400px;
        background: linear-gradient(150.19deg, #F42829 8.64%, rgba(244, 40, 41, 0.1) 89.93%);
        float: left;
    } 
    .right{
        width: 50%;
        height: 400px;
        border-radius: 0 400px 400px 0;
        background-color: red;
        display: inline-block;
        background: linear-gradient(356.96deg, #FEAAAC -0.66%, #F55052 30.81%, #D81C1D 72.94%, #FF9C9F 109.19%);
    }  
</style>

<body>
    <div class='father'>
        <div class='left'>

        </div>
        <div class='right'>

        </div>
    </div>
</body>
</html>